{
  "name": "filestack-react-v7-examples",
  "private": true,
  "version": "1.0.0",
  "description": "Runnable examples for filestack-react v7. Every snippet in the Filestack blog's React v7 series comes from this repo.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "typecheck": "tsc --noEmit",
    "preview": "vite preview",
    "policy-server": "node server/policy-server.mjs"
  },
  "dependencies": {
    "filestack-js": "^4.0.1",
    "filestack-react": "^7.0.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^5.0.4",
    "playwright": "^1.62.1",
    "typescript": "^5.9.3",
    "vite": "^7.1.9"
  }
}
